# MongoDB connection string
MONGO_URI=mongodb+srv://iceadmin:Louis45670@cluster0.jxns6.mongodb.net/Cluster0?retryWrites=true&w=majority

# Secret for NextAuth
NEXTAUTH_SECRET=NkacVDh5rIaNldbaaNskboybOo4+CABcp8MZFOHN+y4=

